.model nmos nmos level=54
+version = 4.0    binunit = 1      paramchk= 1      mobmod  = 0
+capmod  = 2      igcmod  = 1      igbmod  = 1      geomod  = 1
+diomod  = 1      rdsmod  = 0      rbodymod= 1      rgatemod= 1
+permod  = 1      acnqsmod= 0      trnqsmod= 0
+tnom    = 27     toxe    = 1.1E-09  toxp    = 1.1E-09  toxm    = 1.1E-09
+dtox    = 0      epsrox  = 3.9    wint    = 5E-09  lint    = 5E-09
+ll      = 0      wl      = 0      lln     = 1      wln     = 1
+lw      = 0      ww      = 0      lwn     = 1      wwn     = 1
+lwl     = 0      wwl     = 0      xpart   = 0      toxref  = 1.1E-09
+vth0    = 0.22   vfb     = -1.0   k1      = 0.45   k2      = 0.05
+k3      = 0.0    k3b     = 0.0    w0      = 2.5E-06  nlx     = 1.74E-07
+dvt0    = 2.2    dvt1    = 0.53   dvt2    = -0.032 dvt0w   = 0.0
+dvt1w   = 5.3E6  dvt2w   = -0.032 dvtp0   = 0.0    dvtp1   = 0.05
+u0      = 0.048  ua      = 6.0E-10 ub      = 1.2E-18 uc      = 0.0
+vsat    = 1.5E5  a0      = 1.0    ags     = 0.0    b0      = 0.0
+b1      = 0.0    keta    = -0.047 a1      = 0.0    a2      = 1.0
+rdsw    = 150.0  prwb    = 0.0    prwg    = 0.0    wr      = 1.0
+lint    = 0.0    wint    = 0.0    xl      = 0.0    xw      = 0.0
+dwg     = 0.0    dwb     = 0.0    voff    = -0.11  nfactor = 1.3
+cit     = 0.0    cdsc    = 0.0    cdscb   = 0.0    cdscd   = 0.0
+eta0    = 0.08   etab    = -0.07  dsub    = 0.56   pclm    = 1.3
+pdiblc1 = 0.39   pdiblc2 = 0.0086 pdiblcb = 0.0    drout   = 0.56
+pscbe1  = 4.24E8 pscbe2  = 1.0E-5 pvag    = 0.0    delta   = 0.01
+alpha0  = 0.0    alpha1  = 0.0    beta0   = 30.0

.model pmos pmos level=54
+version = 4.0    binunit = 1      paramchk= 1      mobmod  = 0
+capmod  = 2      igcmod  = 1      igbmod  = 1      geomod  = 1
+diomod  = 1      rdsmod  = 0      rbodymod= 1      rgatemod= 1
+permod  = 1      acnqsmod= 0      trnqsmod= 0
+tnom    = 27     toxe    = 1.1E-09  toxp    = 1.1E-09  toxm    = 1.1E-09
+dtox    = 0      epsrox  = 3.9    wint    = 5E-09  lint    = 5E-09
+ll      = 0      wl      = 0      lln     = 1      wln     = 1
+lw      = 0      ww      = 0      lwn     = 1      wwn     = 1
+lwl     = 0      wwl     = 0      xpart   = 0      toxref  = 1.1E-09
+vth0    = -0.22  vfb     = -1.0   k1      = 0.45   k2      = 0.05
+k3      = 0.0    k3b     = 0.0    w0      = 2.5E-06  nlx     = 1.74E-07
+dvt0    = 2.2    dvt1    = 0.53   dvt2    = -0.032 dvt0w   = 0.0
+dvt1w   = 5.3E6  dvt2w   = -0.032 dvtp0   = 0.0    dvtp1   = 0.05
+u0      = 0.02   ua      = 6.0E-10 ub      = 1.2E-18 uc      = 0.0
+vsat    = 8.0E4  a0      = 1.0    ags     = 0.0    b0      = 0.0
+b1      = 0.0    keta    = -0.047 a1      = 0.0    a2      = 1.0
+rdsw    = 150.0  prwb    = 0.0    prwg    = 0.0    wr      = 1.0
+lint    = 0.0    wint    = 0.0    xl      = 0.0    xw      = 0.0
+dwg     = 0.0    dwb     = 0.0    voff    = -0.11  nfactor = 1.3
+cit     = 0.0    cdsc    = 0.0    cdscb   = 0.0    cdscd   = 0.0
+eta0    = 0.08   etab    = -0.07  dsub    = 0.56   pclm    = 1.3
+pdiblc1 = 0.39   pdiblc2 = 0.0086 pdiblcb = 0.0    drout   = 0.56
+pscbe1  = 4.24E8 pscbe2  = 1.0E-5 pvag    = 0.0    delta   = 0.01
+alpha0  = 0.0    alpha1  = 0.0    beta0   = 30.0